{
  "profiles": {
    "Yoba.Bot.Db": {
      "commandName": "Project",
      "environmentVariables": {
        "YobaEnv": "Production",
        "YobaConfPath": "C:\\App\\Yoba2\\config\\private.json"
      }
    }
  }
}